\relax 
\gdef \LT@i {\LT@entry 
    {1}{154.4108pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{154.0108pt}}
\@writefile{toc}{\contentsline {section}{Conceptual Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variations to the Requirement Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entity-Relationship Schema}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relationship schema.}}{5}{}\protected@file@percent }
\newlabel{fig:er-schema}{{1}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{106.8048pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{130.40779pt}}
\@writefile{toc}{\contentsline {subsection}{Data Dictionary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities Table}{6}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{106.8048pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{130.40779pt}}
\@writefile{toc}{\contentsline {subsubsection}{Relationships Table}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External Constraints}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional Requirements Satisfaction Check}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logical Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformation of the Entity-Relationship Schema}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redundancy Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choice of Principal Identifiers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of Database Load}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  $ \textrm  {O}_\textrm  {1} $ Without redundancy}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  $ \textrm  {O}_\textrm  {1} $ With redundancy}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  $ \textrm  {O}_\textrm  {2} $ Without redundancy}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  $ \textrm  {O}_\textrm  {2} $ With redundancy}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  $ \textrm  {O}_\textrm  {3} $ Without redundancy }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  $ \textrm  {O}_\textrm  {3} $ With redundancy }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  $ \textrm  {O}_\textrm  {4} $ Without redundancy }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  $ \textrm  {O}_\textrm  {4} $ With redundancy }}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  $ \textrm  {O}_\textrm  {5} $ Without redundancy }}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  $ \textrm  {O}_\textrm  {5} $ With redundancy }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relational Schema}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relational schema.}}{20}{}\protected@file@percent }
\newlabel{fig:relational-schema}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{Data Dictionary}{21}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.60179pt}\LT@entry 
    {1}{106.8048pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{59.60599pt}\LT@entry 
    {1}{106.8048pt}}
\@writefile{toc}{\contentsline {subsection}{External Constraints}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Group Members Contributions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptual Design}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logical Design}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
