\relax 
\gdef \LT@i {\LT@entry 
    {1}{154.4108pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{154.0108pt}}
\@writefile{toc}{\contentsline {section}{Conceptual Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variations to the Requirement Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relationship schema.}}{2}{}\protected@file@percent }
\newlabel{fig:er-schema}{{1}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{106.8048pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{130.40779pt}}
\@writefile{toc}{\contentsline {subsection}{Entity-Relationship Schema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Dictionary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities Table}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{106.8048pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{130.40779pt}}
\@writefile{toc}{\contentsline {subsubsection}{Relationships Table}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External Constraints}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional Requirements Satisfaction Check}{8}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.60179pt}\LT@entry 
    {1}{83.2018pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{59.60599pt}\LT@entry 
    {1}{106.8048pt}}
\@writefile{toc}{\contentsline {section}{Logical Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformation of the Entity-Relationship Schema}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redundancy Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choice of Principal Identifiers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of Database Load}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relational Schema}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Dictionary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External Constraints}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Group Members Contributions}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
