\relax 
\gdef \LT@i {\LT@entry 
    {1}{154.4108pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{154.0108pt}}
\gdef \LT@ii {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{106.8048pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{130.40779pt}}
\gdef \LT@iii {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{106.8048pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{130.40779pt}}
\@writefile{toc}{\contentsline {section}{Conceptual Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variations to the Requirement Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entity-Relationship Schema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Dictionary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional Requirements Satisfaction Check}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logical Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformation of the Entity-Relationship Schema}{2}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.60179pt}\LT@entry 
    {1}{83.2018pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{59.60599pt}\LT@entry 
    {1}{106.8048pt}}
\@writefile{toc}{\contentsline {subsubsection}{Redundancy Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choice of Principal Identifiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of Database Load}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relational Schema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Dictionary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{External Constraints}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
