\relax 
\gdef \LT@i {\LT@entry 
    {1}{154.4108pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{154.0108pt}}
\@writefile{toc}{\contentsline {section}{Objectives of the System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interviews}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Users and Stakeholders of the System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Natural Language Sentences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Filtered Sentences}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Term Glossary}{6}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{106.8048pt}\LT@entry 
    {1}{106.8048pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{The terms of the system}}{7}{}\protected@file@percent }
\newlabel{tab:termGlossary}{{2}{7}}
\@writefile{toc}{\contentsline {section}{Functional Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non Functional Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Constraints}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
