\relax 
\gdef \LT@i {\LT@entry 
    {1}{154.4108pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{154.0108pt}}
\@writefile{toc}{\contentsline {section}{Variations to the Relational Schema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Physical Schema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Populate the Database: Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Principal Queries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{JDBC Implementations of the Principal Queries and Visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Group Members Contribution}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
