\relax 
\gdef \LT@i {\LT@entry 
    {1}{164.56853pt}\LT@entry 
    {1}{164.16853pt}\LT@entry 
    {1}{164.16853pt}}
\@writefile{toc}{\contentsline {section}{Variations to the Relational Schema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Physical Schema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Populate the Database: Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Principal Queries}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of query \#1.\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of query \#2.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:q2}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of query \#3.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:q3}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of query \#4.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:q4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of query \#5.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:q5}{{5}{15}}
\newlabel{fig:q6a}{{6a}{16}}
\newlabel{sub@fig:q6a}{{a}{16}}
\newlabel{fig:q6b}{{6b}{16}}
\newlabel{sub@fig:q6b}{{b}{16}}
\newlabel{fig:q6c}{{6c}{16}}
\newlabel{sub@fig:q6c}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of query \#7.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:q7}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of query \#8.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:q8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of query \#9.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:q9}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of query \#10.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:q10}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of query \#11.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:q11}{{11}{18}}
\@writefile{toc}{\contentsline {section}{JDBC Implementations of the Principal Queries and Visualization}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Group Members Contributions}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
